        ___________                                 /\/\             /\      /\
       |           |                            ___/____\_____    /\/  \    /  \
     < |   O       |                           |   /         |   /      /  /    \
       |           |                          \|   <         |  /  /\  /  /      \
       ______________________                 /|             | /  /  \/  /        \
       |      _______        |                 _______________/  /   /__/
       |      |      <       |>               / |            /  /   /  |
       |      _______        |               /  |                      |
       _______________________               |  |                      |
           |         |                       \/ _______________________|                       
           |         |                        |/ |||/         \
          ___        ___       CHICKEN            O/           \  /
                                                  |             O
          OR                                                   ///
         .........
        .         .
       .           .
       .           .
        .         .
         .........   EGG
         
         FIRST?
         
         
         
         
  

       
    
       
    
     
   
