        ___________
       |           |                            
     < |   O       |                             
       |           |                              
       ______________________                    
       |      _______        |                  
       |      |      <       |>                  
       |      _______        |                     
       _______________________                   
           |         |                                                  
           |         |                           
          ___        ___       CHICKEN           
                                                
          OR                                   
         .........
        .         .
       .           .
       .           .
        .         .
         .........   EGG
         
         FIRST?
         
         
         
         
  

       
    
       
    
     
   
